/*index*/
.milanesa{
    color: gray;
    background-color: red;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.body{
    color: brown;
    background-color: pink;
}

.fondo{
    margin: 50%;
    background-image:url(../imagenes/Fondo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.h1{
    background-color: green;
    color: brown;
}

.ul,.li1{
    color: red;
    background-color: yellow;
}

.caja1{
    background-color: yellow;
    width: 50%;
    height: 90vh;
}

.caja2{
    background-color: aqua;
    width: 50%;
    height: 50vh;
    margin-top: 10px;
}

.caja3{
    background-color: blue;
    width: 30%;
    height: 30vh;
}

.caja4{
    background-color: azure;
    width: 20%;
    height: 20vh;
}

.footer{
    background-color: orangered;
    width: 100%;
    height: 100px;
    display: flex;
}

.h2{
    background-color: crimson;
    color: brown;
}

/*Pagina contacto*/
.fondo{
    margin: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 992px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        display: grid;
    }
    .title2{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.card-container{
    display: grid;
    gap: 10px;
}

.card{
    background-color: beige;
    padding: 2px;
    border: 5px solid black;
    border-radius: 10px;
}

.card-title , .card-p{
    display: flex;
    justify-content: center;
}

.img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-items: center;
}

.title2{
    background-color: beige;
    padding: 2px;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    opacity: 0.5;
}

/*Pagina horarios*/
   .Elemetopadre{
    list-style-type: none;
    padding: 0%;
    border: 1px solid black;
    display: flex;
   }

   .Elemetopadre li{
    list-style-type: none;
    border: 1px solid salmon;
    padding: 5px;
    flex-direction: column;
   }

 /*  .Elemento1{
    background-color: brown;
    color: blueviolet;
    flex-grow: 3;
   }

.Elemento2{
    background-color: aqua;
    color: azure;
    flex-basis: 10%;
    flex-shrink: initial;
} */

@media (min-width: 992px){
    .Elemetopadre{
        display: flex;
        flex-direction: row;
        background-color: crimson;
    }
}

.h1{
    background-color: blueviolet;
}